* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  font-family: Arial, sans-serif;
}

.big-box {
  width: 420px;
  height: 420px;
  background: rgb(34, 86, 107);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  border: 3px solid rgb(97, 42, 42);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.big-box:hover {
  transform: scale(1.05);
}
