.small-box-3 {
  width: 140px;
  height: 90px;
  background: linear-gradient(to bottom right, #fff9c4, #ffeb8a); /* Soft yellow gradient */
  display: flex;
  align-items: center;
  justify-content: center; /* Centering only the buttons */
  font-size: 14px;
  font-weight: bold;
  color: #333;
  border-radius: 12px;
  border: 2px solid #a68b00;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  gap: 10px; /* Adds space between buttons */
}




.btn {
  background: #ffcc00;
  border: none;
  padding: 8px 12px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #ffb300;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
