.small-box-2 {
  width: 260px;
  height: 160px;
  background: linear-gradient(to bottom right, #b0f3a1, #50c878); /* Light green to emerald gradient */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  border: 2px solid #2e6b2e;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.small-box-2:hover {
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.count-display {
  margin-bottom: 90px; /* Adjusted spacing */
  font-size: 20px; /* Increased size for emphasis */
  font-weight: bold;
  color: #fff; /* White text for contrast */
}
