.small-box {
  width: 120px;
  height: 120px;
  background: linear-gradient(to bottom right, #ff0000, #ffcc00, #008000); /* Red, Yellow, Green */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  top: 20%; /* More precise centering */
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.small-box:hover {
  transform: translate(-50%, -50%) scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
